{
  "storageConnectionString": "",
  "cognitiveServicesSubscriptionKey": "",
  "cognitiveServicesBingSearchUriBase": "https://eastus.api.cognitive.microsoft.com/bing/v7.0/images/search",
  "cognitiveServicesImageAnalysisUriBase": "https://eastus.api.cognitive.microsoft.com/vision/v2.0/analyze?",
  "storageContainerName": "setimages"
}
